<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Cv</title>
    
</head>
<style>
.conteiner{
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
    background-color: rgb(234, 235, 235);
    width: 40%;
    padding: 20px 0;
}


img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 25%;

}
</style>

<body>
    <div class="conteiner">
        <div>
            <img src="imagenes/img_perfil.jpg" alt="perfil" >
            <h1>Mi nombre we</h1>
            <hr>
            <h2>datos</h2>
            <hr> 
            <b>C.I:</b> 0090000 <br>
            <b>Edad:</b> 130 <br>
            <b>Civil:</b> alone <br>
            <b>Celular</b> 023020 <br> 
            <b>Email</b> email@email <br> 
            <b>lugar</b>lataYork <br> 
            
        </div>
    </div>
</body>
</html>